<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>角标 · Cocina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Badge 角标"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="角标 · Cocina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://angry-kitchen.github.io/cocina-website/index.html"/><meta property="og:description" content="## Badge 角标"/><meta property="og:image" content="https://angry-kitchen.github.io/cocina-website/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://angry-kitchen.github.io/cocina-website/img/docusaurus.png"/><link rel="shortcut icon" href="/cocina-website/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://angry-kitchen.github.io/cocina-website/blog/atom.xml" title="Cocina Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://angry-kitchen.github.io/cocina-website/blog/feed.xml" title="Cocina Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/cocina-website/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cocina-website/"><img class="logo" src="/cocina-website/img/docusaurus.svg" alt="Cocina"/><h2 class="headerTitleWithLogo">Cocina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/cocina-website/docs/doc1" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/cocina-website/docs/component" target="_self">UI组件</a></li><li class=""><a href="/cocina-website/docs/doc4" target="_self">API</a></li><li class=""><a href="/cocina-website/help" target="_self">Help</a></li><li class=""><a href="/cocina-website/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>组件</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">起步</h3><ul><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component">集合</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">组件</h3><ul><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Anatomy">结构</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Accordion">手风琴</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/ActionSheet">浮动弹层</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cocina-website/docs/component/Badge">角标</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Button">按钮</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Card">卡片</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Checkbox">复选框</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/DatePicker">日期选择</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/DeckSwiper">滑动的卡片</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/FAB">浮动按钮</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/FooterTabs">底部选项卡</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Form">表单</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Header">顶部栏</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Icon">图标</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/List">列表</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Picker">选择器</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Radio">单选</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/SearchBar">搜索栏</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Segment">分段器</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Spinner">加载器</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Thumbnail">缩略图</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Toast">吐司</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Typography">标题大小</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Drawer">抽屉滑动</a></li><li class="navListItem"><a class="navItem" href="/cocina-website/docs/component/Ref">关联组件</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">角标</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="badge-角标"></a><a href="#badge-角标" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Badge 角标</h2>
<p>角标是与元素关联的项目的数字指示符。徽章可以通知您有新的或未读的消息或通知。这些可以非常有效地提醒用户应用程序上的新内容。</p>
<p><img src="https://github.com/GeekyAnts/NativeBase-KitchenSink/raw/v2.6.1/screenshots/ios/badge.png" width=256 height=500 /></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Container, Header, Content, Badge, Text, Icon } <span class="hljs-keyword">from</span> <span class="hljs-string">'native-base'</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BadgeExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Container</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Content</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Badge</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Badge</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Badge</span> <span class="hljs-attr">primary</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Badge</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Badge</span> <span class="hljs-attr">success</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Badge</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Badge</span> <span class="hljs-attr">info</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Badge</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Badge</span> <span class="hljs-attr">warning</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Badge</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Badge</span> <span class="hljs-attr">danger</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Badge</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Badge</span> <span class="hljs-attr">primary</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Icon</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"star"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">fontSize:</span> <span class="hljs-attr">15</span>, <span class="hljs-attr">color:</span> "#<span class="hljs-attr">fff</span>", <span class="hljs-attr">lineHeight:</span> <span class="hljs-attr">20</span> }}/&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Badge</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">Badge</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">backgroundColor:</span> '<span class="hljs-attr">black</span>' }}&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">color:</span> '<span class="hljs-attr">white</span>' }}&gt;</span>1866<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Badge</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Content</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Container</span>&gt;</span>
    );
  }
}
</span></code></pre>
<p><strong>属性:</strong></p>
<table>
<thead>
<tr><th>属性</th><th>默认值</th><th>选项</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td>primary</td><td>-</td><td>boolean</td><td>Add a blue background color to your component</td></tr>
<tr><td>success</td><td>-</td><td>boolean</td><td>Add a green background color to your component</td></tr>
<tr><td>info</td><td>-</td><td>boolean</td><td>Add a light blue background color to your component as shown</td></tr>
<tr><td>warning</td><td>-</td><td>boolean</td><td>Add a yellow warning background color to your component</td></tr>
<tr><td>danger</td><td>-</td><td>boolean</td><td>Add a red background color to your component</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cocina-website/docs/component/ActionSheet"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/cocina-website/docs/component/Button"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#badge-角标">Badge 角标</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cocina-website/" class="nav-home"><img src="/cocina-website/img/docusaurus.svg" alt="Cocina" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cocina-website/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/cocina-website/docs/en/doc2.html">Guides (or other categories)</a><a href="/cocina-website/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/cocina-website/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cocina-website/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/cocina-website/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>